.center-div{
  width: 25%;
  height: 60vh;
  background-color: #f4f4f4;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 25px -5px rgba(0, 0, 0, 0.5);
 margin: 2px;
}
.main-div{
  width: 100%;
  height: 100vh;
  background: #badc58;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;

}
h1{
  color: white;
  background-color: thistle;
  font-size: 50px;
  background-color: #30336b;
  padding: 6px 0 2px 0;
  margin-top: 10px;
  width: 100%;
  box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
}
button{
  min-height: 40px;
  border-radius: 5%;
  background-color: #30336b;
  color: #fff;
  border: 2px solid black;
  font-size: 20px;
  padding: 0 15px;
  outline: none;
 
  margin: 3px;
  margin-top: 40px;
  box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
}
.counter{
  color: blueviolet;
  background-color: aquamarine;
  font-size: 50px;
  text-decoration-line: underline;
}
button:hover{
  background-color: #22a6b3;
  border: 2px solid coral;
}

.btn-div{
  width: 100%;

  justify-content: space-around;
  align-items: center;
}